# job4j_dreamjob

./: pom.xml  readme.md
db/: insert_candidates.sql  insert_cities.sql  insert_posts.sql  insert_users.sql  test.sql
db/scripts/: update_001.sql
src/main/db/: insertPosts.sql  insert_candidates.sql  insert_cities.sql  insert_post_cities.sql
src/main/db/scripts/: create_post_city.sql  select.sql  update_001.sql  update_002.sql
src/main/java/ru/job4j/dreamjob/: Main.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  CityController.java  IndexControl.java  PostController.java  UserController.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/persistence/: CandidateDBStore.java  CandidateStore.java  CityDBStore.java  CityStore.java  PostDBStore.java  PostStore.java  UserDBStore.java
src/main/java/ru/job4j/dreamjob/services/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/store/: CandidateStore.java  PostStore.java
src/main/resources/templates/: addCandidate.html  addCity.html  addPost.html  addUser.html  candidates.html  cities.html  fail.html  index.html  login.html  posts.html  success.html  updateCandidate.html  updateCity.html  updatePost.html  updateUser.html  users.html
src/test/java/ru/job4j/: PostDBStoreTest.java
src/test/java/ru/job4j/dreamjob/controller/: PostControllerTest.java
src/test/java/ru/job4j/dreamjob/persistence/: CandidateDBStoreTest.java  CityDBStoreTest.java  PostDBStoreTest.java  UserDBStoreTest.java
src/test/resources/: db.properties
